<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Died companies</title>
	<meta name="description" content="Died companies">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='./style.css'>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="jquery-3.4.1.min.js"></script>
	
	<script src="https://public.flourish.studio/resources/embed.js"></script>
	<style>
		#scrolly {
			position: relative;
			/* background-color: #f3f3f3; */
			background-color: white;
			/* 本来是1rem 这样会有空隙 */
			padding: 0rem;
		}

		article {
			position: relative;
			padding: 0;
			/* 本来是20rem */
			/* max-width: 24rem; 			 */
			margin: 0 auto;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			left: 0;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			/* background-color: #8a8a8a; */
			z-index: 0;
		}

		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 2rem auto;
			color: #fff;
			background-color: rgba(255,255,255,0.9)
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active p {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
			background-color: #3b3b3b;
		}
	</style>

</head>

<body>

	<main>
		<section id='intro'>
			<h1 class='intro__hed'>data news</h1>
		</section>

		<section id='scrolly'>

			<figure id='figure'>
				<!-- <div id = 'gif'><img src="img/company_data_trend.gif" alt=""></div>
				 -->
				<!-- <p>0</p> -->
				<!-- <img src="img/treemap.jpg" alt=""> -->
				<div class="flourish-embed" data-src="visualisation/1111069"></div>
			</figure>

			<article>
				<div class='step' data-step='1'>
					<p>STEP 1</p>
					<img style="height:100px;width:100px" src="img/treemap.jpg" alt="">
				</div>
				<div class='step' data-step='2'>
					<p>STEP 2</p>
				</div>
				<div class='step' data-step='3'>
					<p>STEP 3</p>
				</div>
				<div class='step' data-step='4'>
					<p>STEP 4</p>
				</div>
			</article>


		</section>

		<section id='outro'></section>
	</main>

	<!-- <div class='debug'></div> -->
	<script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>
	<script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script>
	<script src='./stickyfill.min.js'></script>
	<script src='./scrollama.min.js'></script>
	<script>


		let chartList = ['areachart', 'barchart', 'linechart', 'piechart']

		// using d3 for convenience
		var main = d3.select('main')
		var scrolly = main.select('#scrolly');
		var figure = scrolly.select('figure');
		var article = scrolly.select('article');
		var step = article.selectAll('.step');
		// initialize the scrollama
		var scroller = scrollama();
		// generic window resize listener event

		d3.select('.g-circle-packing').selectAll('circle').style("fill","red")
		
		// flourish-embed


		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.25);
			step.style('height', stepH + 'px');
			step.style('margin-bottom', window.innerHeight + 'px');
			var figureHeight = window.innerHeight 
			var figureMarginTop = (window.innerHeight - figureHeight) / 2
			console.log(figureMarginTop)
			figure
				.style('height', figureHeight + 'px')
				.style('top', figureMarginTop + 'px');
			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}
		// scrollama event handlers
		function handleStepEnter(response) {
			console.log(response)
			// response = { element, direction, index }
			// add color to current step only
			step.classed('is-active', function (d, i) {
				return i === response.index;
			})
			// update graphic based on step
			// $('#figure').html('')
			// $('#figure').append('<img id="img" src="img/circle_' + response.index + '.png" />')
			// // figure.select('p').text(chartList[response.index]);
			// figure.select('p').text(response.index + 1);
			console.log(d3.select('.flourish-embed').selectAll('circle'))
			let embed = d3.select('.flourish-embed')

			
		}
		function setupStickyfill() {
			d3.selectAll('.sticky').each(function () {
				Stickyfill.add(this);
			});
		}
		function init() {
			setupStickyfill();
			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();
			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				step: '#scrolly article .step',
				offset: 0.99,
				debug: false,
			})
				.onStepEnter(handleStepEnter)
			// setup resize event
			window.addEventListener('resize', handleResize);
		}
		// kick things off
		init();
	</script>
</body>

</html>